<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Diep.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="../static/css/style.css" type="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;800;900&display=swap" rel="stylesheet">
</head>
<style>
    *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
.player-rating {
  width: 100%;
  margin: 10px 0;
  display: flex;
}
.rating-bar {
  width: 300px;
  height: 20px;
  border: 2px solid #707070;
  border-radius: 12px;
  background-color: #353535;
}
.player-points {
  display: block;
  margin-left: 6px;
  color: #6b6b6b;
  font-weight: bold;
}
.player-name {
  font-weight: bold;
  color: #dedede;
}
.rating-fill {
  height: 100%;
  background-color: #00b2e1;
  border-radius: 10px;
}
.rating-list {
  max-width: 500px;
}
.players {
  position: absolute;
  top: 2%;
  right: 2%;
  background-color: #404040;
  padding: 5px 15px;
  border-radius: 10px;
  z-index: 1000;
}
.players_info {
  line-height: 21px;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.players_title {
  text-align: center;
  font-weight: bold;
  color: white;
}

</style>
<body>
    <div class="players">
        <div class="players_title">Рейтинг</div>
        <div id="player-list"></ul>
    </div>
</body>
<script src="../static/pointjs.js"></script>
<script src="../static/player__settings.js"></script>
<script src="../static/tools.js/mainConstant.js"></script>
<script src="../static/tools.js/grid.js"></script>
<script src="../static/tools.js/figure.js"></script> 
<script src="../static/tools.js/movement.js"></script> 
<script src="../static/tools.js/socketEvents.js"></script>   
<script src="../static/game.js"></script> 
</html>